<?xml version="1.0"?>
 <!-- <robot name="fingertest">  -->
<robot name="fingertest" xmlns:xacro="http://www.ros.org/wiki/xacro">
<gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    <robotNamespace>/fingertest</robotNamespace>
    <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    <legacyModeNS>true</legacyModeNS>
    </plugin>
</gazebo>
<xacro:macro name="fingertest_gazebo" params="side">

 <gazebo reference="${side}_base_link">
 <material>Gazebo/White</material>
 <mu1 value="0.2"/>
 <mu2 value="0.2"/> 
 <selfCollide>false</selfCollide>
 </gazebo>

 <gazebo reference="${side}_Link_1">
 <material>Gazebo/White</material>
 <mu1 value="0.2"/>
 <mu2 value="0.2"/> 
 <selfCollide>false</selfCollide>
 
 </gazebo>

 <gazebo reference="${side}_Link_2">
 <material>Gazebo/White</material>
 <mu1 value="0.2"/>
 <mu2 value="0.2"/> 
 <selfCollide>false</selfCollide>
 
 </gazebo>
 
 <gazebo reference="${side}_Link_3">
 <material>Gazebo/White</material>
 <mu1 value="0.2"/>
 <mu2 value="0.2"/> 
 <selfCollide>false</selfCollide>
 
 </gazebo>
 </xacro:macro>
</robot>
