<?xml version="1.0"?>
<robot name="gripper" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find fingertest)/urdf/fingertest.xacro"/>
  <link name="world"/>

  <xacro:fingertest side="r" parent="world" child="base_link">
    <origin xyz="0.05 0 0" rpy="0 0 0" />
  </xacro:fingertest>

  <xacro:fingertest side="l" parent="world" child="base_link">
    <origin xyz="-0.05 0 0" rpy="0 0 0" />
  </xacro:fingertest>

  <xacro:fingertest side="m" parent="world" child="base_link">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:fingertest>
<!--
   <fingertest  parent="world" child="base_link">
   <origin xyz="1 1 0" rpy="0 0 0" /> 
   </fingertest>

<fingertest  parent="world" child="base_link">
   <origin xyz="-1 -1 0" rpy="0 0 0" /> 
   </fingertest>
-->
</robot>